* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Spartan", sans-serif;
	background-image: url("images/bg-pattern-top-desktop.svg"),
		url("images/bg-pattern-bottom-desktop.svg");
	background-position: top left, bottom right;
	background-repeat: no-repeat;
}

.container {
	height: 600px;
	width: 1000px;
}

header {
	display: flex;
	justify-content: space-between;
}

.text {
	margin-bottom: 70px;
	margin-top: 0;
}

.text h1 {
	margin-top: 30px;
	width: 60%;
	color: hsl(300, 43%, 22%);
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 38px;
}

.text p {
	width: 60%;
	color: hsl(303, 10%, 53%);
	font-size: 15px;
}

.ratings-group {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}

.ratings {
	width: 400px;
	padding: 15px 0;
	color: hsl(300, 43%, 22%);
	display: flex;
	margin-bottom: 20px;
	border-radius: 5px;
	background-color: hsl(300, 24%, 96%);
	justify-content: space-around;
}

.ratings-1 {
	margin-left: -50px;
}

.ratings-2 {
	margin-left: -30px;
}

.ratings h2 {
	color: hsl(300, 43%, 22%);
	font-size: 16px;
}

main {
	display: flex;
	justify-content: space-between;
}

.card {
	background-color: hsl(300, 43%, 22%);
	border-radius: 5px;
	color: hsl(0, 0%, 100%);
	width: 300px;
	height: 230px;
}

.card-1 {
	margin-top: -40px;
}

.card-2 {
	margin-top: -20px;
}

.profile {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 30px;
	width: 180px;
	height: 80px;
	margin-top: 15px;
}

.profile img {
	border-radius: 20px;
	height: 40px;
}

.details p {
	color: hsl(333, 80%, 67%);
}

.wrapper p {
	margin: auto;
	width: 80%;
	font-size: 13px;
	line-height: 1.2rem;
}

/* Mobile View */
@media screen and (max-width: 900px) {
	body {
		width: 100%;
		height: 100%;
		display: unset;
		justify-content: unset;
		align-items: unset;
		font-family: "Spartan", sans-serif;
		background-image: url("images/bg-pattern-top-desktop.svg"),
			url("images/bg-pattern-bottom-desktop.svg");
		background-position: top left, bottom right;
		background-repeat: no-repeat;
	}

	.container {
		height: 100%;
		width: 100%;
	}

	header {
		display: unset;
		justify-content: unset;
	}

	.text h1 {
		width: 80%;
		color: hsl(300, 43%, 22%);
		margin: 20px auto 15px;
		text-align: center;
		font-weight: 700;
	}

	.text p {
		width: 85%;
		color: hsl(303, 10%, 53%);
		font-size: 15px;
		margin-bottom: 50px;
		text-align: center;
		margin: auto;
	}

	.ratings {
		width: 350px;
		padding: 10px 0;
		margin: 10px auto;
		display: flex;
		border-radius: 5px;
		font-size: 16px;
		background-color: hsl(300, 24%, 96%);
		justify-content: space-around;
	}

	.ratings-1 {
		margin-left: auto;
	}

	.ratings-2 {
		margin-left: auto;
		font-size: 14px;
	}

	main {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.card {
		background-color: hsl(300, 43%, 22%);
		border-radius: 5px;
		color: hsl(0, 0%, 100%);
		width: 330px;
		height: 200px;
		margin-bottom: 15px;
	}

	.card-1 {
		margin-top: unset;
	}

	.card-2 {
		margin-top: unset;
	}
}
